spring.application.name=Tournoi_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/EsportTournament
spring.datasource.password=root
spring.datasource.username=clarel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Configuration des chemins
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false